/* Create a table called NAMES */
CREATE TABLE AMAZON(No integer PRIMARY KEY, Buyer_name text, Buyer_ID integer, place text, Address text, Deliver_ID integer, Year integer);

/* Create few records in this table */
INSERT INTO AMAZON VALUES(1,'JIGAR', '0111', 'MALAD', 'JAIHIND MANDIR RANI SATI ROAD','JK0111', 2019);
INSERT INTO AMAZON VALUES(2,'LUCY','0222', 'MUNG', 'JAIHIND HOTEL RAJASHAHI ROAD', 'LU0222', 2018);
INSERT INTO AMAZON VALUES(3,'FRANK', '0333', 'CHUNG', 'SEOL HOTEL BUSAN ROAD', 'FR0333', 2017);
INSERT INTO AMAZON VALUES(4,'JANE','0444', 'JAIL', 'BURZI HOTEL HELL ROAD', 'JA0444', 2016);
INSERT INTO AMAZON VALUES(5,'ROBERT', '0555', 'MUNI', 'ROLLY HOTEL RUSSY ROAD', 'RO0555', 2015);
COMMIT;

/* Display all the records from the table */
SELECT * FROM AMAZON;

SELECT PLACE FROM AMAZON;

SELECT A.Buyer_ID, count(A.Buyer_ID) FROM AMAZON A GROUP BY A.Buyer_ID HAVING A. Buyer_ID != '0222' AND A.Buyer_ID !='0444';

/*SELECT A.Buyer_ID, count (A.Buyer_ID)
GROUP BY A.Buyer_ID
WHERE A.BUYER_ID !='0222'AND A.Buyer_ID!= '0444';*/